pianotrainer/MainWindow.xaml

<Window x:Class="pianotrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pianotrainer"
        xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="InputDeviceCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="StartGameButton" Content="Start game" HorizontalAlignment="Left" Margin="481,12,0,0" VerticalAlignment="Top" Width="75" Click="StartGameButton_Click"/>
        <ManufakturaControls:NoteViewer x:Name="GameViewer" Margin="43,84,123.2,58.8" />
        <ComboBox x:Name="HandCombo" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SharpsCheckbox" Content="Sharps" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FlatsCheckbox" Content="Flats" HorizontalAlignment="Left" Margin="407,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StopGameButton" Content="Stop game" HorizontalAlignment="Left" Margin="580,12,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StopGameButton_Click"/>
    </Grid>
</Window>
